src/page/cat.pug
include ../components/cat-card/cat-card.pug
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='initial-scale=1.0, width=device-width')
    meta(name='keywords' content='cat page')
    meta(name='description' content='cat page')
    title Cat Page
    link(rel='stylesheet' href='./cat.scss')
    link(rel='shortcut icon' type='image/x-icon' href='/../images/favicon.ico')
    script(src='./cat.js')
  body.cat-page
    .cat-page__content
      .cat-page__title
      .cat-page__cards
        .cat-page__card-fuagra
          +cat-card({
            description: 'Сказочное заморское яство',
            title: 'Нямушка',
            taste: 'с фуа-гра',
            gift: '10 порций мышь в подарок',
            weight: '0,5',
            weightUe: 'кг',
            footer: 'Чего сидишь? Порадуй котэ,',
            footerButton: 'купи.',
            isDisabled: true,
          })
        .cat-page__card-fish
        .cat-page__card-chicken

build/cat.html
<html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="keywords" content="cat page"><meta name="description" content="cat page"><title>Cat Page</title><link rel="stylesheet" href="cat.d6e013a9.css"><link rel="shortcut icon" type="image/x-icon" href="favicon.fa92ae38.ico"><script src="jquery-for-parcel.93af4220.js"></script><script src="cat.3764c952.js"></script></head><body class="cat-page"><div class="cat-page__content"><h1 class="cat-page__title">Ты сегодня покормил кота?</h1><div class="cat-page__cards"><div class="cat-page__card-fuagra"><div class="cat-card"><div class="cat-card__container-corner"></div><div class="cat-card__container-border"></div><div class="cat-card__container-white"></div><div class="cat-card__container"><p class="cat-card__description" data-selectedhovered="Котэ не одобряет?">Сказочное заморское яство</p><p class="cat-card__title">Нямушка</p><p class="cat-card__taste">с фуа-гра</p><p class="cat-card__gift">10 порций мышь в подарок</p><div class="cat-card__weight-circle"><p class="cat-card__weight">0,5</p><p class="cat-card__weightUe">кг</p></div></div><p class="cat-card__footer" data-selected="Печень утки разварная с артишоками.">Чего сидишь? Порадуй котэ,<span class="cat-card__footer-button">купи.</span></p></div></div><div class="cat-page__card-fish"><div class="cat-card"><div class="cat-card__container-corner"></div><div class="cat-card__container-border"></div><div class="cat-card__container-white"></div><div class="cat-card__container"><p class="cat-card__description" data-selectedhovered="Котэ не одобряет?">Сказочное заморское яство</p><p class="cat-card__title">Нямушка</p><p class="cat-card__taste">с рыбой</p><p class="cat-card__gift">40 порций 2 мыши в подарок</p><div class="cat-card__weight-circle"><p class="cat-card__weight">2</p><p class="cat-card__weightUe">кг</p></div></div><p class="cat-card__footer" data-selected="Головы щучьи с чесноком да свежайшая сёмгушка.">Чего сидишь? Порадуй котэ,<span class="cat-card__footer-button">купи.</span></p></div></div><div class="cat-page__card-chicken"><div class="cat-card"><div class="cat-card__container-corner cat-card__container-corner_disabled"></div><div class="cat-card__container-border cat-card__container-border_disabled"></div><div class="cat-card__container-white"></div><div class="cat-card__container cat-card__container_disabled"><p class="cat-card__description cat-card__description_disabled" data-selectedhovered="Котэ не одобряет?">Сказочное заморское яство</p><p class="cat-card__title cat-card__title_disabled">Нямушка</p><p class="cat-card__taste cat-card__taste_disabled">с курой</p><p class="cat-card__gift cat-card__gift_disabled">100 порций 5 мышей в подарок заказчик доволен</p><div class="cat-card__weight-circle cat-card__weight-circle_disabled"><p class="cat-card__weight">5</p><p class="cat-card__weightUe">кг</p></div></div><p class="cat-card__footer cat-card__footer_disabled">Печалька с курой закончился.</p></div></div></div></div></body></html>
